module booths_multiplier_tb;

   
    reg clk;
    reg reset;
    reg start;
    reg [15:0] a_in;
    reg [15:0] b_in;

  
    wire [31:0] r_out;
    wire ready;

   
    booths_multiplier uut (
        .clk(clk),
        .reset(reset),
        .start(start),
        .a_in(a_in),
        .b_in(b_in),
        .r_out(r_out),
        .ready(ready)
    );

   
    always #5 clk = ~clk;

    initial begin
      $dumpfile("dump.vcd"); $dumpvars;
       
        clk = 0;
        reset = 0;
        start = 0;
        a_in = 16'h0003;
        b_in = 16'h0004;

        
        #12;
        reset = 1;
        start = 1;

        #20;
        start = 0;

        #250;
        a_in = 16'hFFFD;
        b_in = 16'h0004;
        start = 1;

        #30;
        start = 0;

        #100;
        $finish;
    end

    initial begin
      $monitor("Time = %d, a_in = %h, b_in = %h, r_out = %b, ready = %b", $time, a_in, b_in, r_out, ready);
    end

endmodule
