`timescale 1ns/1ps

module tb;
  
  localparam TB_N = 8;
  
  reg             tb_clk;
  reg             tb_rst;
  reg             tb_enable;
  reg             tb_load;
  reg  [TB_N-1:0] tb_prox_cuenta;
  
  wire [TB_N-1:0] tb_cuenta;
  
  
  initial begin
    

    $dumpfile("dump.vcd");
  	$dumpvars;
    
    test();
        
  end
  
  
	contador #(
      .N 	(TB_N)
    ) dut (
      .clk         (tb_clk),
      .rst         (tb_rst),
      .enable      (tb_enable),
      .load        (tb_load),
      .prox_cuenta (tb_prox_cuenta),
      .cuenta      (tb_cuenta)
    );
  
  
  task test;
    
    integer i;
    begin 
  	  tb_clk = 1'b0;
      tb_rst = 1'b0;
      tb_enable = 1'b0;
      tb_load = 1'b0;
      
      tb_prox_cuenta = 8'h45;

            
      #20;
      tb_rst = 1'b1;
      #20;
      tb_rst = 1'b0;
      #100;
      
      for (i=0;i<1000;i=i+1) begin
        tb_clk = ~tb_clk;
        #10;
      end
      
      tb_enable = 1'b1;
      
      for (i=0;i<20;i=i+1) begin
        tb_clk = ~tb_clk;
        #10;
      end
           
      for (i=0;i<20;i=i+1) begin
        tb_clk = ~tb_clk;
        #10;
      end
     
      tb_load = 1'b1;
      
      for (i=0;i<20;i=i+1) begin
        tb_clk = ~tb_clk;
        #10;
      end
      
      tb_load = 1'b0;
      
      for (i=0;i<20;i=i+1) begin
        tb_clk = ~tb_clk;
        #10;
      end
      
    end
    
  endtask
  
endmodule
