module cordic_tb;

    parameter WIDTH = 16;
    parameter PIPELINE = 1;

    reg clk;
    reg rst;
    reg [WIDTH-1:0] x_in;
    reg [WIDTH-1:0] y_in;
    reg [WIDTH-1:0] z_in;
    reg rot_0vec_1;
    wire [WIDTH-1:0] x_out;
    wire [WIDTH-1:0] y_out;
    wire [WIDTH-1:0] z_out;


    cordic #(
        .WIDTH(WIDTH),
        .PIPELINE(PIPELINE)
    ) uut (
        .clk(clk),
        .rst(rst),
        .x_in(x_in),
        .y_in(y_in),
        .z_in(z_in),
        .rot_0vec_1(rot_0vec_1),
        .x_out(x_out),
        .y_out(y_out),
        .z_out(z_out)
    );

    
    always #5 clk = ~clk;

    initial begin
      $dumpfile("dump.vcd"); $dumpvars;
        
        clk = 0;
        rst = 1;
        x_in = 0;
        y_in = 0;
        z_in = 0;
        rot_0vec_1 = 0;

     
        #10;
        rst = 0;
        #10;

        // Rotacion de 45°
        x_in = 16'h4000; 
        y_in = 16'h0000; 
        z_in = 16'h2000; 
        rot_0vec_1 = 1'b0;
        #10;

    
        if (PIPELINE) begin
            #160; //  16 ciclos
        end else begin
            #10; 
        end

       
        $display("Rotar 45°:");
      $display("x_out = %d", x_out);
      $display("y_out = %d", y_out);
      $display("z_out = %d", z_out);

        //  Vectorización
        x_in = 16'h3000; 
        y_in = 16'h3000; 
        z_in = 16'h0000; 
        rot_0vec_1 = 1'b1;
        #10;

       
        if (PIPELINE) begin
            #160; 
        end else begin
            #10; 
        end

        
        $display("Vectorize:");
      $display("x_out = %d", x_out);
      $display("y_out = %d", y_out);
      $display("z_out = %d", z_out);

     
        $finish;
    end
endmodule
